{
	"info": {
		"_postman_id": "d114bb00-c19f-4609-82a8-5533987825ce",
		"name": "React Fernando",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47863934",
		"_collection_link": "https://angel-gamboa-cruz-s-team.postman.co/workspace/Team-Workspace~c882fa9b-6b0e-49dd-82e5-e11543568854/collection/47863934-d114bb00-c19f-4609-82a8-5533987825ce?action=share&source=collection_link&creator=47863934"
	},
	"item": [
		{
			"name": "teslo-app",
			"item": [
				{
					"name": "Products",
					"item": [
						{
							"name": "getProducts",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "x-token",
										"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NzExNjI4NjlhZDczZTZhZTYxMDU4MGYiLCJuYW1lIjoiQW5nZWwiLCJpYXQiOjE3MjkxOTU1MjUsImV4cCI6MTcyOTE5NzMyNX0.mgO3ygWN56bn-8SciD-EwCyoioo92z6PNNS60KRJJzU",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "localhost:3000/api/products?limit=2&offset=4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"products"
									],
									"query": [
										{
											"key": "limit",
											"value": "2"
										},
										{
											"key": "offset",
											"value": "4"
										},
										{
											"key": "sizes",
											"value": "s,m",
											"disabled": true
										},
										{
											"key": "gender",
											"value": "kid",
											"disabled": true
										},
										{
											"key": "minPrice",
											"value": "200",
											"disabled": true
										},
										{
											"key": "maxPrice",
											"value": "220",
											"disabled": true
										},
										{
											"key": "q",
											"value": "raven",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "updateProduct",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmOTJkMGViLTA1N2EtNGU1Mi05N2MxLTUzZjMzMmM4Yjg4ZCIsImlhdCI6MTc1Njk2MTI0MSwiZXhwIjoxNzU2OTY4NDQxfQ.i-JiF0e691eG1lYOHgNj5tdN4k2TrqVe-0txhVQVAKA",
											"type": "string"
										}
									]
								},
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\":\"new title\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/api/products/15e661dc-d9ea-489f-8bcf-77a300464468",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"products",
										"15e661dc-d9ea-489f-8bcf-77a300464468"
									]
								}
							},
							"response": []
						},
						{
							"name": "createProduct",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmOTJkMGViLTA1N2EtNGU1Mi05N2MxLTUzZjMzMmM4Yjg4ZCIsImlhdCI6MTc1Njk2MTI0MSwiZXhwIjoxNzU2OTY4NDQxfQ.i-JiF0e691eG1lYOHgNj5tdN4k2TrqVe-0txhVQVAKA",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\":\"new title\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/api/products",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"products"
									]
								}
							},
							"response": []
						},
						{
							"name": "UploadImage",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmOTJkMGViLTA1N2EtNGU1Mi05N2MxLTUzZjMzMmM4Yjg4ZCIsImlhdCI6MTc1Njk2MTI0MSwiZXhwIjoxNzU2OTY4NDQxfQ.i-JiF0e691eG1lYOHgNj5tdN4k2TrqVe-0txhVQVAKA",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "file",
											"type": "file",
											"src": "/C:/Users/Jarvis 2.0/Downloads/product-grey-sweatshirt.jpg"
										}
									]
								},
								"url": {
									"raw": "localhost:3000/api/files/product",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"files",
										"product"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Auth",
					"item": [
						{
							"name": "login",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\":\"test1@google.com\",\r\n    \"password\": \"Abc123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/api/auth/login",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"auth",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "register",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"test@gmail.com\",\r\n    \"password\": \"Abc123\",\r\n    \"fullName\":\"Test Test\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/api/auth/register",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"auth",
										"register"
									]
								}
							},
							"response": []
						},
						{
							"name": "checktoken",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmOTJkMGViLTA1N2EtNGU1Mi05N2MxLTUzZjMzMmM4Yjg4ZCIsImlhdCI6MTc1NjkxNDE0NywiZXhwIjoxNzU2OTIxMzQ3fQ.TaSSx4qg13BYDh4DU0nivPEoki9ylGyVR3RBxRRuY_4",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "localhost:3000/api/auth/check-status",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"auth",
										"check-status"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Seed",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"angel.gamboa12@gmail.com\",\r\n    \"password\": \"123456\"\r\n}"
						},
						"url": {
							"raw": "localhost:3000/api/seed",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"seed"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}